{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Domain": "https://localhost:44382"
  },
  "ConnectionStrings": {
    "TiktokDBConnection": "Server=DESKTOP-A1PUIDC\\SQLEXPRESS;Database=TikTok;User Id=admin;Password=#qqq123;TrustServerCertificate=True;"
  },
  "ApiConfig": {
    "ApiHeader": "X-Api-Key",
    "ApiKey": "2d5c85bf-83ed-45g1-9115-ca62eb798f6q"
  },
  "Jwt": {
    "Secret": "uQ1SVKsJdYJtgdhsaQBhxb8w3g9AXMve",
    "Issuer": "TiktokBackend",
    "Audience": "TiktokUsers",
    "ExpiryMinutes": 60
  },
  "Email": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUser": "pingvocuc555@gmail.com",
    "SMTPPassword": "bkxflmlmnyxxrzrz"
  },
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },

  "AllowedHosts": "*"
}

/*
  local:
  redis:6379
  Server=DESKTOP-A1PUIDC\\SQLEXPRESS;Database=TikTok;User Id=admin;Password=#qqq123;TrustServerCertificate=True;
  docker:
  127.0.0.1:6379
  Server=sqlserver;Database=TikTok;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
*/
